# InsaneDifficulty

./: .gitignore  README.md  api_query.py  build.gradle  gradle.properties  rag_index.py  settings.gradle  test_api.py
config/bravesurvival/: config.json
paper/: build.gradle
paper/src/main/java/com/bravesurvival/insanedifficulty/: InsaneDifficultyPlugin.java
paper/src/main/java/com/bravesurvival/insanedifficulty/config/: ConfigManager.java
paper/src/main/java/com/bravesurvival/insanedifficulty/listener/: BlockListener.java  EntityDeathListener.java  ItemListener.java  MobDamageListener.java  MobSpawnListener.java  PlayerListener.java  ProjectileListener.java
paper/src/main/java/com/bravesurvival/insanedifficulty/manager/: CombatManager.java  ItemManager.java  MobManager.java  PlayerManager.java  StructureManager.java  VillagerManager.java  WorldManager.java
paper/src/main/java/com/bravesurvival/insanedifficulty/task/: BlazeTask.java  BucketTask.java  MainTickTask.java  WeatherTask.java
paper/src/main/java/com/bravesurvival/insanedifficulty/util/: BlockUtil.java  EntityUtil.java  RNG.java
paper/src/main/java/xyz/mocoder/bravesurvival/paper/: AdvancedFeatureManager.java  BraveSurvivalPlugin.java  EntityBehaviorManager.java  EnvironmentManager.java  FoodSystemManager.java  MissingFeaturesManager1.java  MissingFeaturesManager2.java  MobTransformManager.java  VillagerTradeManager.java
paper/src/main/java/xyz/mocoder/bravesurvival/paper/entity/: PaperEntityWrapper.java
paper/src/main/resources/: config.yml  plugin.yml
(+6 files in other folders)
