plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${project.property('paper_version')}"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    archiveBaseName.set('InsaneDifficulty-Paper')
    archiveVersion.set(project.property('mod_version'))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Implementation-Title': 'Insane Difficulty Paper Plugin',
            'Implementation-Version': project.property('mod_version')
        )
    }
}
